
@muteColor:darken(#ccc,20%);

.dashboard{
  padding:20px;
  width: 1000px;
  margin: auto;
}
.content-wrapper {
  margin-top: 20px;
}

.analyze-second-section{
  margin-top: 20px;
}
.tags{
  margin-top: 20px;
  > div {
    display: inline-block;
    margin-right: 10px;
    font-size: 12px;
    background: whitesmoke;
    padding: 5px 10px;
  }
}
.vacancy-list-wrapper, .analyze-first-section{
  display: flex;
  justify-content: space-between;
}

.white-block{
  background: white;
  width: 25%;
  height: 400px;
}
.vacancy-list{
  width: 73%;
  .v-item {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    .v-body{
      width: 80%;
    }
    .v-body > div:not(:last-child) {
      margin-bottom: 5px;
    }
    .v-title {
      font-size: 20px;
      color: lighten(blue,20%);
      font-weight: 500;
    }

    .company-name-block {
      a{
        color: @muteColor;
        font-size: 16px;
      }
    }
    .additional-info-block > span{
      display: inline-block;
      margin-right: 10px;
    }
    .vacancy-description-block{
      margin-top:20px;
      color:darken(#ccc,20%);
    }

    .resource-logo-link{
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .v-logo-link{
      width: 85px;
      height:30px;
      &.rabota-ua{
        background: url(../assets/rabota-logo.jpg) no-repeat center center;
        background-size: cover;
        width: 105px;
        height: 36px;
      }
      &.work-ua{
        background: url(../assets/work-logo.png) no-repeat center center;
        background-size: cover;
      }
      &.dou-ua{
        background: url(../assets/dou-logo.png) no-repeat center center;
        background-size: contain;
        width: 50px;
        height: 20px;
      }
    }


  }
}

.v-ishot {
  vertical-align: top;
  width: 21px;
  height: 30px;
  position: relative;
  top: -3px;
  left: 9px;
}

.rc-pagination-next, .rc-pagination-prev{
  background: white;
}