
@import 'mixins';

.login-form-wrapper,.forgot-form-wrapper, .reset-form-wrapper{
  .abs();
  .childrenInCenter();
  .login-form{
    width: 400px;
  }
  .forgot-password-form{
    width: 400px;
  }
  .reset-password-form{
    width: 400px;
  }
}


.confirm-message {
  font-size: 15px;
  width: 370px;
  text-align: center;
}

.login-form-another-actions{
   display: flex;
   justify-content: space-between;
    span{
      cursor: pointer;
      transition: color ease-out .3s;
      &:hover{
        color: black;
      }
    }
}