

@muteColor:rgba(0, 0, 0, 0.298039);

.abs(){
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.childrenInCenter(@direction:column){
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: @direction;
}