
@import 'mixins';
@import 'login';
@import 'register';
@import 'dashboard';

*{
  box-sizing: border-box;
}


body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  background: whitesmoke;
}

.mute-color{
  color:@muteColor;
}

a{
  text-decoration: none;
}

.underline{
  text-decoration: underline;
}