


.v-info{

  .v-info-block{
    margin-bottom: 5px;
  }

}
.v-main-info{
  font-size: 16px;
}
.original-link-block{
  margin-top: 20px;

}
a.super-link{
  text-decoration: underline;
}

.flex-table{
  margin-bottom: 5px;
  //display: flex;
  //justify-content: space-between;
  .flex-column{
    display: inline-block;
    margin-right: 10px;
  }
  > .flex-column:first-child{
    color:darken(#ccc, 20%);
    width: 200px;
  }
}